{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.960002995150499,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9600029951505,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1824438875962806,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.9200715666829193,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.879063793980643,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.561958190803252,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.561958190803252,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.561958190803252,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.04,
        "y": 0.88
      },
      "prevControl": {
        "x": 5.650006830345934,
        "y": 0.88
      },
      "nextControl": {
        "x": 6.049658058599419,
        "y": 0.88
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0370823962126865,
        "y": 0.88
      },
      "prevControl": {
        "x": 6.033376427074902,
        "y": 0.88
      },
      "nextControl": {
        "x": 6.040788365350471,
        "y": 0.88
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GroundPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8058396615013885,
        "y": 0.88
      },
      "prevControl": {
        "x": 6.763137014222097,
        "y": 0.88
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StowCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}