{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 3.2982806573842134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8457794339560056,
        "y": 3.2982806573842134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.75,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}