{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.114979327180878,
        "y": 4.615783882609431
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.124832430220415,
        "y": 4.6156679066830355
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.741297616275789,
        "y": 4.58012128524257
      },
      "prevControl": {
        "x": 10.729982605234197,
        "y": 4.58012128524257
      },
      "nextControl": {
        "x": 10.758010923194243,
        "y": 4.58012128524257
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.76066559598397,
        "y": 2.0027302849744593
      },
      "prevControl": {
        "x": 10.796319924472183,
        "y": 2.0027302849744593
      },
      "nextControl": {
        "x": 10.7509847622187,
        "y": 2.0027302849744593
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.624746660951656,
        "y": 2.015255685025258
      },
      "prevControl": {
        "x": 12.630420270262078,
        "y": 2.015255685025258
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}