{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9055474398732175,
        "y": 0.4568620204620764
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.197705286153646,
        "y": 0.4483990690273582
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.938672732981487,
        "y": 0.9120304709438144
      },
      "prevControl": {
        "x": 5.927357721939893,
        "y": 0.9120304709438144
      },
      "nextControl": {
        "x": 5.95538603989994,
        "y": 0.9120304709438144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.937370740453068,
        "y": 2.029750369324417
      },
      "prevControl": {
        "x": 5.921786295055619,
        "y": 1.997682375910432
      },
      "nextControl": {
        "x": 5.941602216170427,
        "y": 2.038457444358214
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.911836551632801,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.9061629423223785,
        "y": 2.0
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}