{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.597903084695059,
        "y": 0.4350836878757082
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.607756187734596,
        "y": 0.43496771194931244
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.78229510625688,
        "y": 0.7424778807890943
      },
      "prevControl": {
        "x": 10.770980095215288,
        "y": 0.7424778807890943
      },
      "nextControl": {
        "x": 10.799008413175335,
        "y": 0.7424778807890943
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.784672612748004,
        "y": 2.5
      },
      "prevControl": {
        "x": 10.820326941236218,
        "y": 2.5
      },
      "nextControl": {
        "x": 10.774991778982734,
        "y": 2.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.624746660951656,
        "y": 2.5
      },
      "prevControl": {
        "x": 12.630420270262078,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}