{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6246098358385972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9125620321785044,
        "y": 1.6246098358385972
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone",
          "Wait",
          "StowCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.3739084844505878,
        "y": 0.92
      },
      "nextControl": {
        "x": 2.3739084844505878,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMidCone",
          "Wait",
          "StowCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.233753646860638,
        "y": 0.92
      },
      "nextControl": {
        "x": 3.233753646860638,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.530085328271099,
        "y": 0.92
      },
      "nextControl": {
        "x": 4.530085328271099,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.484386585995319,
        "y": 0.92
      },
      "nextControl": {
        "x": 5.484386585995319,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.496505568915314,
        "y": 0.9207407034037179
      },
      "prevControl": {
        "x": 5.48694447084172,
        "y": 0.9207407034037179
      },
      "nextControl": {
        "x": 5.48694447084172,
        "y": 0.9207407034037179
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 0.92
      },
      "prevControl": {
        "x": 7.083359166328662,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}